🎉 No decoding errors reported.

Message counts:
- 140: 1
- 141: 1
- 22: 1
- 233: 129
- 288: 1
- 326: 1
- 327: 3
- 394: 1
- 79: 1
- activity_mesgs: 1
- device_info_mesgs: 20
- device_settings_mesgs: 1
- event_mesgs: 6
- file_creator_mesgs: 1
- file_id_mesgs: 1
- record_mesgs: 75
- session_mesgs: 1
- set_mesgs: 10
- sport_mesgs: 1
- time_in_zone_mesgs: 11
- timestamp_correlation_mesgs: 1
- training_settings_mesgs: 1
- user_profile_mesgs: 1
- zones_target_mesgs: 1

Sample messages:

[140] (1 sample(s))
{253: 1139326272, 2: 11357, 3: 11357, 5: 309159, 6: 327680, 7: 0, 21: 0, 24: 2562917, 26: 11357, 27: 0, 28: 0, 29: 0, 32: 1310720000, 35: 129920, 36: 0, 37: 11357, 38: 0, 39: 11357, 40: 0, 48: 1139308272, 54: 0, 9: 570, 10: 62407, 43: 0, 44: 89, 45: 0, 55: 0, 66: 0, 67: 0, 0: 93, 1: 0, 4: 0, 8: 0, 11: 10, 12: 20, 13: 0, 17: 0, 18: 1, 19: 0, 20: 0, 22: 18, 23: 0, 25: 59, 30: -100, 31: -1, 33: 0, 34: 0, 41: 0, 46: 5, 49: 100, 50: 100, 51: 0, 53: 0, 56: 11, 59: 0, 63: 74, 64: 93, 65: 0}

[141] (1 sample(s))
{253: 1139326143, 0: 0}

[22] (1 sample(s))
{253: 1139326143, 4: 3, 5: 3}

[233] (2 sample(s))
{2: [54, 48, 90, 56]}
{2: [0, 0, 0, 64]}

[288] (1 sample(s))
{253: 1139326143, 0: -4, 1: 78}

[326] (1 sample(s))
{253: 1139326143, 0: 49, 1: 1}

[327] (2 sample(s))
{253: 1139326143, 3: 8, 4: 101504, 5: 4, 0: 10, 1: 1, 2: 2, 6: 0}
{253: 1139326143, 3: 8, 4: 101504, 5: 4, 0: 10, 1: 1, 2: 2, 6: 0}

[394] (1 sample(s))
{253: 1139326143, 1: 1139299182, 2: 1139903982, 0: 1}

[79] (1 sample(s))
{253: 1139326143, 16: 1139326142, 17: 907315, 18: 907315, 19: 907315, 21: 189753, 22: 3232191, 25: 21600, 26: 84600, 29: 4506000, 30: 11265000, 35: 1138106787, 36: 2612022, 39: 1139315411, 0: 14176, 3: 930, 8: 572, 9: 587, 11: 181, 12: 429, 13: 117, 20: 0, 23: -300, 33: 572, 34: 307, 37: 0, 38: 540, 1: 27, 2: 180, 4: 1, 5: 60, 6: 209, 7: 1, 10: 41, 14: 0, 15: 59, 27: 37, 28: 19, 31: 100, 32: 100, 40: 0, 41: 100, 42: 100, 44: 10}

[activity_mesgs] (1 sample(s))
{'timestamp': datetime.datetime(2026, 2, 6, 15, 29, 3, tzinfo=datetime.timezone.utc), 'total_timer_time': 111.102, 'local_timestamp': 1139308143, 'num_sessions': 1, 'type': 'manual', 'event': 'activity', 'event_type': 'stop'}

[device_info_mesgs] (2 sample(s))
{'timestamp': datetime.datetime(2026, 2, 6, 15, 29, 3, tzinfo=datetime.timezone.utc), 'serial_number': 3409674450, 'manufacturer': 'garmin', 'product': 3906, 'software_version': 25.11, 'device_index': 'creator', 'source_type': 'local', 'garmin_product': 'fenix7'}
{'timestamp': datetime.datetime(2026, 2, 6, 15, 29, 3, tzinfo=datetime.timezone.utc), 'manufacturer': 'garmin', 'product': 3906, 'software_version': 25.11, 'device_index': 1, 'device_type': 4, 'source_type': 'local', 'garmin_product': 'fenix7', 'local_device_type': 'barometer'}

[device_settings_mesgs] (1 sample(s))
{'utc_offset': 0, 'time_offset': 4294949296, 'auto_activity_detect': 2147483647, 104: [0, 33, 4, 16, 54, 6, 3, 2, 50, 52, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'autosync_min_steps': 2000, 'autosync_min_time': 240, 'active_time_zone': 0, 3: 2, 'time_mode': 'hour12', 'time_zone_offset': 0.0, 10: 0, 11: 2, 'backlight_mode': 'auto_brightness', 13: 8, 14: 20, 15: 50, 22: 0, 23: 1, 25: 1, 26: 254, 30: 1, 35: 0, 'activity_tracker_enabled': 1, 38: 1, 41: 1, 42: 1, 43: 0, 45: 1, 'move_alert_enabled': 0, 'date_mode': 'month_day', 48: 0, 53: 1, 'mounting_side': 'left', 63: [1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1], 64: 1, 65: 0, 66: 2, 67: 2, 68: 2, 69: 3, 75: 1, 76: 1, 77: 9, 'lactate_threshold_autodetect_enabled': 1, 81: 1, 82: 1, 83: 0, 84: 0, 85: 0, 87: 1, 97: 3, 98: 1, 101: 2, 107: 0, 108: 1, 109: 1, 110: 1, 111: 1, 112: 1, 116: 0, 117: 2, 124: 20, 125: 8, 126: 1, 127: 1, 128: 2, 129: 0, 130: 1, 131: 2, 132: 0, 133: 1, 135: 0, 137: 0, 138: 0, 139: 1, 141: 2, 142: 0, 143: 150, 144: 1, 145: 0, 148: 1, 149: 1, 151: 0, 159: 0, 160: 1, 161: 0, 162: 0, 163: 1, 164: 40, 165: 0, 170: [8, 7, 11, 13, 9, 12, 5, 6, 14, 10, 1, 4, 0, 2, 3], 177: 5, 178: 8, 179: 0, 180: 0, 181: 0, 186: 0, 187: 1, 188: 0, 189: 2, 190: 3, 191: 0, 192: 1, 193: 0, 194: 1, 195: 0, 196: 3, 198: 1, 199: 0, 200: 1, 201: 0, 203: 1, 204: 1, 205: 0, 206: 2, 207: 2, 208: 2, 209: 2, 210: 2, 211: 2, 212: 0, 216: 1, 217: 7, 218: 1, 219: 1, 231: 1, 232: 1, 235: 2, 237: 1, 244: 1}

[event_mesgs] (2 sample(s))
{'timestamp': datetime.datetime(2026, 2, 6, 15, 29, 3, tzinfo=datetime.timezone.utc), 'data': 0, 'event': 'timer', 'event_type': 'start', 'event_group': 0, 'timer_trigger': 'manual'}
{'timestamp': datetime.datetime(2026, 2, 6, 15, 30, 42, tzinfo=datetime.timezone.utc), 'data': 0, 'event': 'timer', 'event_type': 'stop_all', 'event_group': 0, 'timer_trigger': 'manual'}

[file_creator_mesgs] (1 sample(s))
{'software_version': 2511}

[file_id_mesgs] (1 sample(s))
{'serial_number': 3409674450, 'time_created': datetime.datetime(2026, 2, 6, 15, 29, 3, tzinfo=datetime.timezone.utc), 'manufacturer': 'garmin', 'product': 3906, 'type': 'activity', 'garmin_product': 'fenix7'}

[record_mesgs] (2 sample(s))
{'timestamp': datetime.datetime(2026, 2, 6, 15, 29, 3, tzinfo=datetime.timezone.utc), 'distance': 0.0, 141: 0, 'heart_rate': 64, 135: 13, 136: 64, 143: 59}
{'timestamp': datetime.datetime(2026, 2, 6, 15, 29, 5, tzinfo=datetime.timezone.utc), 'distance': 0.0, 141: 14, 'heart_rate': 65, 135: 32, 136: 65, 143: 59}

[session_mesgs] (1 sample(s))
{'timestamp': datetime.datetime(2026, 2, 6, 15, 29, 3, tzinfo=datetime.timezone.utc), 'start_time': datetime.datetime(2026, 2, 6, 15, 29, 3, tzinfo=datetime.timezone.utc), 'total_elapsed_time': 125.347, 'total_timer_time': 111.102, 'total_distance': 0.0, 'total_cycles': 16, 78: 30809, 'sport_profile_name': 'Strength', 'enhanced_avg_speed': 0.0, 152: 290330, 'training_load_peak': 0.1732940673828125, 'total_grit': nan, 'avg_flow': nan, 'message_index': 0, 'total_calories': 5, 'first_lap_index': 0, 'num_laps': 10, 106: 0, 151: 5, 178: 12, 196: 3, 'event': 'session', 'event_type': 'stop', 'sport': 'training', 'sub_sport': 'strength_training', 'avg_heart_rate': 74, 'max_heart_rate': 105, 'total_training_effect': 0.0, 'trigger': 'activity_end', 81: 0, 'total_anaerobic_training_effect': 0.0, 138: [18, 0], 184: 0, 188: 0, 215: 59, 216: 59}

[set_mesgs] (2 sample(s))
{'timestamp': datetime.datetime(2026, 2, 6, 15, 29, 3, tzinfo=datetime.timezone.utc), 'duration': 4.849, 'start_time': datetime.datetime(2026, 2, 6, 15, 29, 3, tzinfo=datetime.timezone.utc), 'repetitions': 5, 'weight': 45.375, 'category': ['unknown', 'curl', 'bench_press'], 'message_index': 0, 14: 0, 2: [255, None, None], 'set_type': 'active'}
{'timestamp': datetime.datetime(2026, 2, 6, 15, 29, 3, tzinfo=datetime.timezone.utc), 'duration': 8.964, 'start_time': datetime.datetime(2026, 2, 6, 15, 29, 7, tzinfo=datetime.timezone.utc), 'message_index': 1, 'set_type': 'rest'}

[sport_mesgs] (1 sample(s))
{'name': 'Strength', 10: [None, 85, 0, None], 'sport': 'training', 'sub_sport': 'strength_training', 5: 1, 6: 0, 9: 0, 11: 1, 13: 0, 21: 1}

[time_in_zone_mesgs] (2 sample(s))
{'timestamp': datetime.datetime(2026, 2, 6, 15, 29, 3, tzinfo=datetime.timezone.utc), 'time_in_hr_zone': [106.386, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'reference_mesg': 'session', 'reference_index': 0, 'hr_zone_high_boundary': [109, 127, 146, 167, 188, 209], 'hr_calc_type': 'percent_max_hr', 'max_heart_rate': 209, 'resting_heart_rate': 52, 'threshold_heart_rate': 178}
{'timestamp': datetime.datetime(2026, 2, 6, 15, 29, 3, tzinfo=datetime.timezone.utc), 'time_in_hr_zone': [4.159, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'reference_mesg': 'set', 'reference_index': 0, 'hr_zone_high_boundary': [109, 127, 146, 167, 188, 209], 'hr_calc_type': 'percent_max_hr', 'max_heart_rate': 209, 'resting_heart_rate': 52, 'threshold_heart_rate': 178}

[timestamp_correlation_mesgs] (1 sample(s))
{'timestamp': datetime.datetime(2026, 2, 6, 15, 29, 3, tzinfo=datetime.timezone.utc), 'system_timestamp': datetime.datetime(2026, 2, 6, 15, 29, 3, tzinfo=datetime.timezone.utc), 'local_timestamp': 1139308143}

[training_settings_mesgs] (1 sample(s))
{4: 160934, 'target_distance': 1609.34, 41: 15240, 254: 0, 2: 6706, 8: 1341, 'target_speed': 6.706, 64: 77, 1: 0, 3: 6, 7: 0, 11: 10, 12: 0, 13: 0, 14: 0, 15: 0, 16: 1, 24: 0, 27: 0, 30: 0, 34: 1, 35: 0, 36: 0, 37: 0, 40: 1, 42: 30, 46: 1, 55: 0, 60: 1, 63: 0, 65: 1, 66: 0, 78: 1, 89: 0, 96: 3, 97: 1, 98: 1, 103: 2, 104: 1, 105: 0, 106: 0, 107: 0, 108: 0, 121: 0}

[user_profile_mesgs] (1 sample(s))
{'wake_time': 21600, 'sleep_time': 84600, 41: 1137870934, 42: 1116074385, 67: 'Mike Ballin', 'weight': 93.9, 'user_walking_step_length': 0.693, 37: 117, 'gender': 'male', 'height': 1.8, 'language': 'english', 'elev_setting': 'statute', 'weight_setting': 'statute', 'resting_heart_rate': 52, 'hr_setting': 'max', 'speed_setting': 'statute', 'dist_setting': 'statute', 'activity_class': 50, 'position_setting': 'degree_minute_second', 'temperature_setting': 'statute', 24: 98, 'height_setting': 'statute', 36: 0, 43: 0, 44: 1, 45: 11, 'depth_setting': 'statute', 52: 0, 53: 2, 54: 4, 57: 0, 58: 1, 60: [0, 0, 0, 2, 2, 0, 0], 62: 1, 65: 1, 66: 0, 70: 5}

[zones_target_mesgs] (1 sample(s))
{254: 0, 'max_heart_rate': 209, 'threshold_heart_rate': 178, 'hr_calc_type': 'percent_max_hr', 'pwr_calc_type': 'percent_ftp', 9: 0, 10: 1, 11: 1, 12: 1, 13: 7}
