<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.liftosaur.garmin-watcher.{{profile_name}}</string>
    <key>ProgramArguments</key>
    <array>
        <string>{{python_path}}</string>
        <string>{{watcher_script_path}}</string>
    </array>
    <key>StartInterval</key>
    <integer>{{poll_interval}}</integer>
    <key>RunAtLoad</key>
    <true/>
    <key>StandardOutPath</key>
    <string>{{profile_dir}}/launchd_stdout.log</string>
    <key>StandardErrorPath</key>
    <string>{{profile_dir}}/launchd_stderr.log</string>
</dict>
</plist>
