#!/bin/bash
# Liftosaur -> Garmin file watcher script
# Auto-generated by liftosaur-garmin setup -- do not edit manually

WATCH_DIR="{{watch_dir}}"
PYTHON="{{python_path}}"
PROFILE="{{profile_name}}"
LOG_FILE="{{log_file}}"
PROCESSED_FILE="{{processed_file}}"

mkdir -p "$(dirname "$LOG_FILE")"
touch "$PROCESSED_FILE"

log() {
    echo "[$(date '+%Y-%m-%d %H:%M:%S')] $1" >> "$LOG_FILE"
}

log "--- Watcher triggered ---"

found_new=false

for csv_file in "$WATCH_DIR"/liftosaur_*.csv; do
    [ -f "$csv_file" ] || continue
    basename="$(basename "$csv_file")"
    if grep -qxF "$basename" "$PROCESSED_FILE" 2>/dev/null; then
        continue
    fi
    found_new=true
    log "New file: $basename"
    log "Running: $PYTHON -m liftosaur_garmin \"$csv_file\" --all --profile $PROFILE --verbose"
    $PYTHON -m liftosaur_garmin "$csv_file" --all --profile "$PROFILE" --verbose >> "$LOG_FILE" 2>&1
    exit_code=$?
    if [ $exit_code -eq 0 ]; then
        echo "$basename" >> "$PROCESSED_FILE"
        log "SUCCESS: $basename"
    else
        log "FAILED (exit $exit_code): $basename"
    fi
done

if [ "$found_new" = false ]; then
    log "No new CSV files found"
fi

log "--- Scan complete ---"
